$ objdump -x a.out

a.out:     file format elf64-x86-64
a.out
architecture: i386:x86-64, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000000000000023

Program Header:
    LOAD off    0x0000000000200000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**21
         filesz 0x00000000000000a8 memsz 0x00000000000000a8 flags r-x
    NOTE off    0x0000000000200000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**2
         filesz 0x0000000000000018 memsz 0x0000000000000018 flags r--

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! REQUIRED THIS
  0 .note.netbsd.ident 00000018  0000000000000000  0000000000000000  00200000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  1 .text         00000048  0000000000000018  0000000000000018  00200018  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000d  0000000000000060  0000000000000060  00200060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000038  0000000000000070  0000000000000070  00200070  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000003c  0000000000000000  0000000000000000  002000a8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000000 l    d  .note.netbsd.ident	0000000000000000 .note.netbsd.ident
0000000000000018 l    d  .text	0000000000000000 .text
0000000000000060 l    d  .rodata	0000000000000000 .rodata
0000000000000070 l    d  .eh_frame	0000000000000000 .eh_frame
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 main.c
0000000000000018 g       .text	0000000000000000 sys_write
0000000000000023 g     F .text	000000000000003b _start
00000000000000a8 g       *ABS*	0000000000000000 bss_end
00000000000000a8 g       .eh_frame	0000000000000000 bss_start


$ 
