+-----------------+-------+------+---------+--------+-------+---------+
|                 | SLIST | LIST | SIMPLEQ | STAILQ | TAILQ | CIRCLEQ |
|-----------------+-------+------+---------+--------+-------+---------|
|_EMPTY           |   +   |  +   |    +    |   +    |   +   |    +    |
|_FIRST           |   +   |  +   |    +    |   +    |   +   |    +    |
|_FOREACH         |   +   |  +   |    +    |   +    |   +   |    +    |
|_FOREACH_REVERSE |   -   |  -   |    -    |   -    |   +   |    +    |
|_INSERT_AFTER    |   +   |  +   |    +    |   +    |   +   |    +    |
|_INSERT_BEFORE   |   -   |  +   |    -    |   -    |   +   |    +    |
|_INSERT_HEAD     |   +   |  +   |    +    |   +    |   +   |    +    |
|_INSERT_TAIL     |   -   |  -   |    +    |   +    |   +   |    +    |
|_LAST            |   -   |  -   |    +    |   +    |   +   |    +    |
|_LOOP_NEXT       |   -   |  -   |    -    |   -    |   -   |    +    |
|_LOOP_PREV       |   -   |  -   |    -    |   -    |   -   |    +    |
|_NEXT            |   +   |  +   |    +    |   +    |   +   |    +    |
|_PREV            |   -   |  -   |    -    |   -    |   +   |    +    |
|_REMOVE          |   +   |  +   |    +    |   +    |   +   |    +    |
|_REMOVE_HEAD     |   +   |  -   |    +    |   +    |   -   |    -    |
|_CONCAT          |   -   |  -   |    +    |   +    |   +   |    -    |
+-----------------+-------+------+---------+--------+-------+---------+
