OUTPUT_FORMAT ("elf32-sh")
OUTPUT_ARCH (sh)

MEMORY {
	vectors		: o = 0x1c000000, l = 0x500
	ram		: o = 0x1c000500, l = 0x7ff00	/* 512KB */
}

SECTIONS {
	 _stack_start = 0x1c080400;
/*	 _stack_start = 0x1c014000;*/

	 .vectors :
	 {
		_VBR = .;
	 	 *(.vectors)
	 } > vectors

	 .text :
	 {
		*(.text*)
		*(.rodata*)
		 . = ALIGN (4);
	 } > ram

	 .data :
	 {
	 	 _data_start = .;
		*(.eh_fram*)
	 	 *(.data*)
		 _data_end = .;
		 . = ALIGN (4);
	 } > ram

	 .bss :
	 {
	         _bss_start = .;
	      	 *(.bss*)
	 } > ram
	_bss_end = .;

	/DISCARD/ : { *(.*debug*) }
	/DISCARD/ : { *(.comment) }
}